<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kartaggen.mathyq.WelcomeActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeImage"
        android:src="@drawable/welcome"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Game"
        android:id="@+id/enterGameButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/background_light"
        android:background="#79c46d"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_alignParentStart="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/nicknameText"
        android:layout_above="@+id/enterGameButton"
        android:layout_centerHorizontal="true"
        android:textColor="#79c46d"
        android:hint="Write your nickname..."
        android:inputType="text"
        android:imeOptions="actionSend"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/nicknameText"
        android:gravity="center"
        android:layout_below="@+id/welcomeImage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High score: "
            android:id="@+id/texthighscore"
            android:layout_alignTop="@+id/highscore"
            android:layout_toStartOf="@+id/highscore"
            android:layout_alignBottom="@+id/highscore" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/highscore"
            android:textColor="#2e8221"
            android:textSize="20dp"
            android:layout_alignBottom="@+id/welcomeImage" />
    </LinearLayout>

</RelativeLayout>
